<!DOCTYPE html>
<html>
<head>
	<title>Camila Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="container">
	<div class="content__header">
		<header class="header">
		
		<div class="header__div__nav">
			<nav class="header__nav">
				<ul class="header__menu">
					<li class="menu__item">
						<a  class="menu__link" href="">Home</a>
					</li>
					<li class="menu__item">
						<a  class="menu__link" href="">About me</a>
					</li>
					<li class="menu__item">
						<a  class="menu__link" href="">Portfolio</a>
					</li>
					<li class="menu__item">
						<a  class="menu__link" href="">Contact me</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header__div-logo">
			<h1 class="header__logo">
				<img src="images/logo.png" alt="">
			</h1>
		</div>
	</header>
	<main>
		<section class="about__me">
			<div class="about__me_divone">
				<div class="box"></div>
				<h2 class="about__me__h2"><span class="about__span">ABOUT</span><span class="me__span">ME</span>
				</h2>
			</div>
			<div class="about__me_divtwo">
				<img src="images/yo.jpg" alt="#">
			</div>
			<div class="about__me_divthree">
				<p class="about__me_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<ul class="about__me_list">
				<li class="about__me_item">

					<img class="rotate-link" src="images/ps.gif" alt="#">
				</li>
				<li class="about__me_item">
					<img class="rotate-link" src="images/ai.gif" alt="#">
				</li>
				<li class="about__me_item">
					<img class="rotate-link" src="images/id.gif" alt="#">
				</li>
				<li class="about__me_item">
					<img class="rotate-link" src="images/dw.jpg" alt="#">
				</li>
				<li class="about__me_item about__me_item-last">
					<img class="rotate-link" src="images/3dsmax.gif" alt="#">
				</li>														
			</ul>
		</section>
		<section class="portfolio">
		<div class="portfolio__content">
			<div class="portfolio__divone">
				<div class="portfolio__box"></div>
				<h2 class="portfolio__title"><span class="port__span">PORT</span> <span class="folio__span">FOLIO</span>
				</h2>
			</div>
			<div class="portfolio__contenttwo">
			<div class="portfolio__divtwo">

				<img class="portfolio_divtwo__img" src="images/shine.gif" alt="#" >
				<img class="portfolio_divtwo__img" src="images/calaver-flaca.gif" alt="#">
			</div>
			<div class="portfolio__divthree">
				<img class="portfolio_divtwo__img" src="images/ilustrarte.gif" alt="#">
				<img class="portfolio_divtwo__img" src="images/cumbres.gif" alt="#">
			</div>
			<div class="portfolio__divfour">
				<img class="portfolio_divtwo__img" src="images/mrtaxi.jpg" alt="#">
				<img src="images/leon.gif" alt="#">
			</div>
			</div>
			</section>

			<section class="diagramacion">
				<h3 class="diagramacion__title"> DIAGRAMACIÓN </h3>
				<div class="diagramacion__box"></div>
				<div class="diagramacion__divone">
					<img  class="diagramacion__divone_img" src="images/ilustrarte_portada.gif" alt="#">
					<img  class="diagramacion__divone_img" src="images/paula_bonet.gif" alt="#">
				</div>
				<div class="diagramacion__divtwo">
					<img  class="diagramacion__divone_img" src="images/bernard.gif" alt="#">
					<img  class="diagramacion__divone_img diagramacion__divone_img_last" src="images/ilva.gif" alt="#">
				</div>
				
			</section>
			<section class="fotomontaje">
				<h3 class="fotomontaje__title"> FOTOMONTAJE </h3>
				<div class="fotomontaje__box"></div>
				<div class="fotomontaje__div">
					<img class="fotomontaje__img" src="images/shine__two.gif" alt="#">
					<img src="images/eunoia.gif" alt="#">
				</div>
			</section>
			<section class="publicidad">
				<h3 class="publicidad__title"> PUBLICIDAD </h3>
				<div class="publicidad__box"></div>
				<div class="publicidad__divone">
					<img class="publicidad__divone_img" src="images/mr_banner.gif" alt="#">
					<img class="publicidad__divone_img" src="images/mr_revita.gif" alt="#">
				</div>
				<div class="publicidad__divtwo">
					<img class="publicidad__divone_img" src="images/red_bull_one.gif" alt="#">
					<img class="publicidad__divone_img_last" src="images/red_bull_two.gif" alt="#">
				</div>
			</section>
			<section class="branding">
				<h3 class="branding__title"> BRANDING </h3>
				<div class="branding__box"></div>
				<div class="branding__divone">
					<img class="branding__divone_img" src="images/cumbres_tarjeta.gif" alt="#">
					<img class="branding__divone_img" src="images/cumbre_folder.gif" alt="#">
				</div>
				<div class="branding__divtwo">
					<img class="branding__divone_img" src="images/cumbr_todo.gif" alt="#">
					<img class="branding__divone_img" src="images/cumbres_hoja.gif" alt="#">
				</div>
			</section>
			<section class="ilustracion">
				<h3 class="ilustracion__title"> ILUSTRACIÓN DIGITAL </h3>
				<div class="ilustracion__box"></div>
				<div class="ilustracion__div"> 
					<img class="branding__divone_img" src="images/escultura.gif" alt="#">
					<img src="images/leon_two.gif" alt="#">
				</div>
			</section>
			<section class="dibujos">
				<h3 class="dibujos__title"> DIBUJOS </h3>
				<div class="dibujos__box"></div>
				<div class="dibujos__divone"> 
					<img class="branding__divone_img" src="images/pulpo.gif" alt="#">
					<img src="images/flaca.gif" alt="#">
				</div>
				<div class="dibujos__divtwo">
					<img class="branding__divone_img publicidad__divone_img_last" src="images/calavera.gif" alt="#">
					<img src="images/abstract.gif" alt="#">
				</div>
			</section>
			<script src="js/jquery-3.2.1.min.js"> </script>
			<script src="js/jquery.fancybox.min.js"> </script>
			<script src="js/min.js"> </script>
	</main>
	<footer>
		<section class="contact">
			<div class="contact__box"></div>
			<h2 class="contact__title"><span class="contact__span">CONTACT</span><span class="me__span">ME</span></h2>
		
	
			<form class="form">
				<input class="contact__form" type="Name" placeholder="Name">
				<input class="contact__formtwo" type="Email" placeholder="Email">
				<textarea class="contact__formthree" placeholder="Message"></textarea>
				<button class="button" type="submit"> Send </button>
			</form>
			<div class="text">
			<div class="footer__box"></div>
			<p class="footer_pone"> 990424000
			 cambibolotti@hotmail.com</p>
			</div>
		
		</section>
		
	</footer>

</body>
</html>